language: csharp
solution: Turms.sln
install:
  - nuget restore Turms.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Turms.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Turms.UnitTest/bin/Release/HealthSharp7.UnitTest.dll